<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.13.0164" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="" robot="1" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="" robot="1" />
        <Setting id="abb.robotics.robotware.options.preparedforpickmaster.pickmaster5" displayName="642-2 Palletizing PowerPac" robot="1" path="\642-2 Palletizing PowerPac\Prepared for PickMaster and PowerPac\Packaging\System Options\" />
        <Setting id="abb.robotics.robotware.options.flexpendantinterface" displayName="617-1 FlexPendant Interface" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir2" displayName="ADU-790A in position Y3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir2" displayName="ADU-790A in position Z3" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb660.180-3_15" displayName="IRB 660-180/3.15" robot="1" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>