MODULE Module1
    CONST robtarget Home:=[[1909.999941719,0,1832.999945473],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[1189.01,1295.635,1200],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_10:=[[1189.01,1295.635,900],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PERS intnum count_small;
    
    PROC main()
        SetDO CogerRob,0;
        SetDo SoltarRob,0;
        SetDo StartRob,1;
        SetDO CintaRob,1;    
        
        !WHILE TRUE DO
         !   IF Sensor1Rob = 1 THEN
          !      Incr count_small;
           ! ENDIF
        !ENDWHILE
                        
        
        SetDo CintaRob,0;        
        !SetDo StartRob,1;
        !Path_10;
    ENDPROC
    
    
    
    PROC Path_10()
        MoveJ Home,v1000,fine,Mi_mecanismo_1\WObj:=wobj0;
        MoveJ Target_20,v1000,fine,Mi_mecanismo_1\WObj:=wobj0;
        MoveJ Target_20,v1000,fine,Mi_mecanismo_1\WObj:=wobj0;
        MoveJ Target_10,v1000,fine,Mi_mecanismo_1\WObj:=wobj0;
        MoveJ Home,v1000,fine,Mi_mecanismo_1\WObj:=wobj0;
    ENDPROC
ENDMODULE